# 🔐 Application Secrets (exemplo, troque os valores em produção)
APP_KEYS=your-app-key-here
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jwt-secret
JWT_SECRET=your-jwt-secret

# 🐘 PostgreSQL Database Config
DATABASE_CLIENT=postgres
DATABASE_NAME=smartopea
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres